org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_group=com.github.minecraftschurlimods
mod_id=bibliowoods
mod_name=Bibliowoods Legacy
mod_version=1.5.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/bibliowoods-legacy
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Addon for Bibliocraft Legacy that adds support for modded wood types.
mod_logo=logo.png
mod_license=MIT

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

mc_version=1.21.1
mc_version_range=[1.21.1,1.21.2)

neo_version=21.1.72
neo_version_range=[21.1.72,21.2)

bc_version=1.5.0
bc_version_range=[1.5.0,1.6)

jei_version=19.21.0.247

loader_version=[1,)
